---
- name: install ecs elastic agent plugin
  get_url:
    url: https://github.com/gocd/gocd-ecs-elastic-agent/releases/download/v7.0.0-4/ecs-elastic-agent-plugin-7.0.0-4.jar
    dest: /var/lib/go-server/plugins/external/ecs-elastic-agent-plugin-7.0.0-4.jar
    mode: '644'
