---
dependency:
  name: galaxy
  enabled: false
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: instance
    box: odilotid/amazonlinux2
    box_version: 0.0.3
    memory: 1024
    cpus: 1
    provider_raw_config_args:
    - "customize [ 'modifyvm', :id, '--uartmode1', 'disconnected' ]"
provisioner:
  name: ansible
verifier:
  name: ansible
